NODE_ENV=development

# TMDB API - Chave mantida segura apenas no backend
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
TMDB_API_KEY=sua_chave_tmdb_aqui

# Variáveis públicas para o frontend
# Use caminhos relativos para funcionar em localhost E Vercel
NEXT_PUBLIC_API_BASE_URL=/api
